# hud-test-resolution

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoss/hud_test_resolution/: Global.java
app/src/main/java/com/ecoss/hud_test_resolution/activities/: CameraActivity.java  HudPresentation.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ecoss/hud_test_resolution/utilities/: AnalyzerUtils.java  CameraUtils.java  DataApplier.java  LambertConverter.java  Mqtt.java  ObjectMarker.java  Stock.java  Tmap.java  Weather.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml  presentation_hud.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
