// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle // 최신 버전으로 변경 가능
        // Other dependencies
    }
}

allprojects {

}

tasks.register('clean', Delete) {
    delete rootProject
}

