[versions]
glide = "4.11.0"
compiler = "4.11.0"
gradle = "8.4.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
localbroadcastmanager = "1.1.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
orgEclipsePahoClientMqttv3Version = "1.2.5"
pahoMqttAndroidVersion = "3.6.4"
tensorflowLite = "2.9.0"
tensorflowLiteGpu = "2.8.0"
tensorflowLiteSupport = "0.3.1"
tmapEdcSdk = "1.0.0.0045"
cameraCore = "1.3.4"
common = "18.10.0"
playServicesTasks = "18.2.0"
cameraLifecycle = "1.3.4"
cameraView = "1.3.4"

[libraries]
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
org-eclipse-paho-client-mqttv3-v125 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "orgEclipsePahoClientMqttv3Version" }
paho-mqtt-android-v364 = { module = "com.github.hannesa2:paho.mqtt.android", version.ref = "pahoMqttAndroidVersion" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflowLiteGpu" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tmap-edc-sdk = { module = "com.tmapmobility.tmap:tmap-edc-sdk", version.ref = "tmapEdcSdk" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
common = { group = "com.google.mlkit", name = "common", version.ref = "common" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }

