<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/markerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:visibility="gone">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dstNameText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ellipsize="middle"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarLineImage"
        app:layout_constraintEnd_toEndOf="@+id/progressBarLineImage"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/progressBarLineImage" />


    <ImageView
        android:id="@+id/progressBarLineImage"
        android:layout_width="25dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/progress_bar_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signRedCircleImage"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/progressBarDotImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/progress_bar_dot"

        app:layout_constraintBottom_toBottomOf="@+id/progressBarLineImage"
        app:layout_constraintEnd_toEndOf="@+id/progressBarLineImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/progressBarLineImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/green" />


    <ImageView
        android:id="@+id/signRedCircleImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/graphic_sign"
        app:layout_constraintBottom_toBottomOf="@+id/currentSpeedText"
        app:layout_constraintEnd_toStartOf="@+id/currentSpeedText"
        app:layout_constraintTop_toTopOf="@+id/currentSpeedText" />

    <TextView
        android:id="@+id/signText"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/signRedCircleImage"
        app:layout_constraintEnd_toEndOf="@+id/signRedCircleImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/signRedCircleImage"
        app:layout_constraintTop_toTopOf="@+id/signRedCircleImage"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/currentSpeedText"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/cyan"
        android:textSize="120sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laneImage"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/myCarImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/graphic_car_back"
        app:layout_constraintBottom_toBottomOf="@+id/laneImage"
        app:layout_constraintEnd_toEndOf="@+id/laneImage"
        app:layout_constraintStart_toStartOf="@+id/laneImage"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/previousCarImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/graphic_car_back"
        android:tint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/laneImage"
        app:layout_constraintEnd_toEndOf="@+id/laneImage"
        app:layout_constraintStart_toStartOf="@+id/laneImage"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/laneImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/graphic_lane_basic"
        app:layout_constraintEnd_toEndOf="@+id/currentSpeedText"
        app:layout_constraintStart_toStartOf="@+id/currentSpeedText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/noSignalImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/graphic_no_signal"
        android:tint="@color/red"
        app:layout_constraintStart_toStartOf="@+id/laneImage"
        app:layout_constraintTop_toTopOf="@+id/laneImage"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/firstTBTImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/laneImage"
        app:layout_constraintEnd_toEndOf="@+id/laneImage"
        app:layout_constraintStart_toStartOf="@+id/laneImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/firstTBTDistDigitText"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/firstTBTImage"
        app:layout_constraintStart_toEndOf="@+id/laneImage"
        app:layout_constraintTop_toTopOf="@+id/firstTBTImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/crossRoadImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTBTDistDigitText"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
